aws_access_key = "AKIAJEUSTE3S2FIGKQTQ"

aws_secret_key = "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"

private_key_path = "~/.ssh/architect"

bucket_name = "<unique bucket name>"

environment_tag = "dev"

billing_code_tag = "ACCT8675309"

arm_subscription_id = "<insert subscription id here>"

arm_principal = "<insert principal id here>"

arm_password = "<insert principal secret here>"

tenant_id = "<insert tenant id here>"

dns_zone_name = "<insert domain zone here>"

dns_resource_group = "<insert resource group of zone here>"
