aws_access_key = "XXXJEUSTE3S2FIGKQTQ"

aws_secret_key = "zITaRbneXXXXXy5uqnsaEi8KoFX9rYKtsXXXX"

private_key_path = "~/.ssh/architect"

bucket_name = "globomantics_assets>"

environment_tag = "dev"

billing_code_tag = "ACCTXXXX"

arm_subscription_id = "8618XXXX-1544-4d01-b760-aaffb0eXXXX"

arm_principal = "<insert principal id here>"

arm_password = "<insert principal secret here>"

tenant_id = "385c67e3-XXXX-4b33-XXX-4d20feaXXXX"

dns_zone_name = "globomantics.xyz"

dns_resource_group = "globomanticsdnsrg"
