aws_access_key = "AKIAJEUSTE3S2FIGKQTQ"

aws_secret_key = "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"

private_key_path = "~/.ssh/architect"

bucket_name = "<unique bucket name>"

environment_tag = "dev"

billing_code_tag = "ACCT313337"

arm_subscription_id = "8618a3bf-1544-4d01-b760-aaffb0e65dfc"

arm_principal = "<insert principal id here>"

arm_password = "<insert principal secret here>"

tenant_id = "385c67e3-dd1d-4b33-9b30-4d20feae49ad"

dns_zone_name = "globomantics.xyz"

dns_resource_group = "globomanticsdnsrg"
